<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shadow-animation</title>
    <style>
    html,body{
      display:flex;
      background-color:#fc4eda  ;
      justify-content:center;
      align-items:center;
      height:100vh;
      width:100%;
    }
   h1{
    font-family: Lucida Console,Courier New,monospace;
     color:#fc4eda  ;
     font-size:100px;
     animation:anim 1.6s infinite alternate ease-in-out;
   }
   @keyframes anim{
    from{
      text-shadow:0 0 10px transparent;
    } 
    to{
      text-shadow:0 28px 50px rgba(0,0,0,0.9);
    } 
     
     
   }
    
    
    
    
    
    
  </style> 
</head>

<body>
  <h1>chandu</h1>

</body>

</html>